* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  height: 78px;
}

.logo {
  font-size: 1.7rem;
  font-weight: bold;
  color: #5b6edb;
  cursor: pointer;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links a {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
  background-color: #5b6edb;
  padding: 10px 12px;
  border-radius: 5px;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.nav-links a:hover {
  background-color: #4d5eb9;
}

.hero {
  display: flex;
  padding: 4rem 5%;
  gap: 2rem;
  align-items: center;
  height: calc(950px - 78px);
}

.hero-content {
  flex: 1;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #333;
}

.hero-content p {
  margin-bottom: 2rem;
  color: #666;
}

.shop-now-btn {
  display: inline-block;
  padding: 0.8rem 2rem;
  background-color: #5b6edb;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.shop-now-btn:hover {
  background-color: #4d5eb9;
}

.hero-image {
  flex: 1;
}

.hero-image img {
  width: 100%;
  border-radius: 10px;
}

.featured-products {
  padding: 4rem 5%;
  background-color: #f8f9fa;
}

.featured-products h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
  color: #333;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.product-card {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: scale(1.02);
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.product-card h3 {
  color: #333;
  margin-bottom: 0.8rem;
  padding-bottom: 0.4rem;
  position: relative;
}

.product-card h3::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 2px;
  background-color: #f0f0f0;
  bottom: 0;
}

.product-card p {
  color: #5b6edb;
  font-weight: bold;
}

#click {
  text-align: center;
  text-decoration: none;
  color: #333;
  font-size: 1.2rem;
}

#click:hover {
  text-decoration: underline;
}

footer {
  background-color: #5b6edb;
  padding: 16px;
  position: relative;
  bottom: 0;
  width: 100%;
}

footer p {
  padding: 3px;
  font-size: 0.8rem;
}

footer p a {
  color: white;
}
