* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  display: flex;
  height: 100vh;
  background-color: #f4f4f4;
}

nav {
  width: 300px;
  background-color: #5b6edb;
  color: white;
  padding: 20px;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  padding: 15px;
  border-bottom: 1px solid #5b6edb;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-align: left;
}

nav ul li a {
  text-decoration: none;
  color: white;
  padding: 8px 2.1rem 8px 0;
}

nav ul li:first-child {
  font-weight: bold;
  font-size: 1.5em;
  border-bottom: none;
  text-align: center;
  margin-bottom: 20px;
}

nav ul li:hover {
  background-color: #4d5eb9;
}

main {
  flex-grow: 1;
  padding: 20px;
  background-color: white;
  overflow-y: auto;
}

#storeName {
  font-size: 2rem;
}

.add-item-btn {
  border: none;
  background-color: transparent;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  width: 100%;
  text-align: start;
}

.orders-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  position: absolute;
  width: 60%;
  max-height: 90%;
  overflow: auto;
  margin-top: 3rem;
}

section {
  width: 80vw;
  display: flex;
  justify-content: center;
}

.order-header {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.order-header h1 {
  color: #333;
}

.order-table {
  width: 100%;
  border-collapse: collapse;
}

.order-table th,
.order-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

.order-table th {
  background-color: #f8f8f8;
  color: #333;
}

.order-actions {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.btn-accept,
.btn-reject {
  padding: 6px 12px;
  border: 1px solid #cac8c8;
  border-radius: 4px;
  cursor: pointer;
  color: #191919;
  transition: 0.2s;
  font-size: 0.9rem;
}

.btn-accept {
  background-color: #ecebeb;
}

.btn-reject {
  background-color: #ecebeb;
  display: none;
}

.btn-accept:hover {
  background-color: #c0bfbf;
}

.btn-reject:hover {
  background-color: #c0bfbf;
}

.dashboard-container {
  width: 80%;
  margin: 50px auto;
  padding: 20px;
}

.dashboard-header {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  margin-top: 3rem;
}

.dashboard-header h1 {
  color: #333;
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.stat-card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.revenue:hover {
  transform: scale(1.03) !important;
}

.stat-card:hover {
  transform: scale(1.05);
}

.stat-card h2 {
  color: #5b6edb;
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.stat-card p {
  color: #666;
  font-size: 2rem;
  font-weight: bold;
}

#shapi {
  display: flex;
  justify-content: center;
}

.users-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 75%;
  height: max-content;
  margin: 3rem auto;
}

.users-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 15px;
}

.users-header h1 {
  color: #333;
  width: 100%;
  text-align: center;
}

.users-table {
  width: 100%;
  border-collapse: collapse;
}

.users-table th,
.users-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

.users-table th {
  background-color: #f8f8f8;
  color: #333;
  font-weight: bold;
}

#pending {
  color: #f0f0f0;
  font-size: 1rem;
  border: 1px solid white;
  padding: 1px 6px;
  border-radius: 50%;
  font-weight: 600;
}

@media (max-width: 600px) {
  .users-table {
    font-size: 12px;
  }
  .users-table th,
  .users-table td {
    padding: 8px;
  }
}

#chart_div {
  margin-top: 10%;
  text-align: center;
}

#chart {
  width: 350px;
  height: 250px;
}

@media (max-width: 768px) {
  body {
    flex-direction: column;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  nav {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
  }

  nav ul {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
  }

  nav ul li {
    border-bottom: none;
    padding: 10px;
  }

  .order-table {
    font-size: 12px;
  }

  .order-table td,
  .order-table th {
    padding: 8px;
  }

  .order-actions {
    flex-direction: column;
  }

  #chart_div {
    display: none;
  }
}
