* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.navbar {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 15px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.navbar-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  padding: 0 20px;
}

.logo a {
  text-decoration: none;
  color: #333;
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-buttons {
  display: flex;
  align-items: center;
}

a {
  text-decoration: none;
}

.add-item-btn {
  text-decoration: none;
  background-color: #5b6edb;
  color: white;
  padding: 12px 18px;
  border-radius: 4px;
  border: none;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: background-color 0.2s ease;
  cursor: pointer;
}

.add-item-btn:hover {
  background-color: #4d5eb9;
}

#add_product {
  background-color: white;
  width: 300px;
  margin: auto;
  padding: 20px;
  border: 3px solid gray;
}

input,
textarea {
  width: 100%;
  margin: 5px 0;
  padding: 5px;
}

input[type='submit'] {
  background-color: #5b6edb;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

input[type='submit']:hover {
  background-color: #4d5eb9;
}

.list_container {
  margin: 100px auto;
  width: max-content;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 12px 15px;
  text-align: left;
  border: 1px solid #ddd;
}

th {
  background-color: #f4f4f4;
  font-weight: bold;
}

.product-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 4px;
}

#img {
  display: flex;
  justify-content: center;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 10px;
}

button {
  padding: 10px 20px;
  border: 1px solid #ccc;
  background-color: #f0f0f0;
  color: #333;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

select {
  padding: 4px;
  margin: 2px;
}

.btn:hover {
  background-color: #e0e0e0;
}

#actions {
  display: flex;
  justify-content: center;
}

.view_product {
  width: 300px;
  margin: auto;
  padding: 15px;
  border: 2px solid #cccccc;
  background-color: #f9f9f9;
}

.view_product h1 {
  text-align: center;
  color: #333333;
  margin-bottom: 15px;
}

.view_product img {
  width: 100%;
  height: 150px;
  display: block;
  margin: 10px auto;
  object-fit: cover;
}

.view_product span {
  display: block;
  margin-bottom: 10px;
  padding: 5px;
  background-color: #ffffff;
  border: 1px solid #dddddd;
}

.edit_product {
  width: 300px;
  margin: auto;
  padding: 20px;
  border: 2px solid #cccccc;
  background-color: #f9f9f9;
}

.edit_product h1 {
  text-align: center;
  color: #333333;
  margin-bottom: 15px;
}

.edit_product input,
.edit_product textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #dddddd;
  background-color: #ffffff;
  box-sizing: border-box;
}
.edit_product textarea {
  height: 100px;
  resize: vertical;
}

.edit_product input[type='file'] {
  padding: 5px;
}

#edit_btn {
  background-color: #5b6edb !important;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.2s ease;
}

#edit_btn:hover {
  background-color: #4d5eb9 !important;
}

.edit_product input:hover:not(input[type='submit']),
.edit_product textarea:hover {
  border-color: #999999;
}

.edit_product input:focus,
.edit_product textarea:focus {
  outline: 2px solid #3498db;
  border-color: #3498db;
}

#picture_btn {
  background-color: #5b6edb !important;
}

#picture_btn:hover {
  background-color: #4d5eb9 !important;
}
