* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

nav {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
}

#items {
  font-size: 1rem;
  color: #5b6edb;
}

hr {
  width: 80%;
  margin: 3rem auto;
}

nav form {
  display: flex;
}

nav form button {
  margin: 1px 4px;
}

nav button {
  margin: 6px;
}

nav a {
  text-decoration: none;
  color: #333;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style-type: none;
  padding: 15px;
  width: 100%;
}

nav ul div {
  display: flex;
}

nav ul li {
  display: flex;
  align-items: center;
}

nav input {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 250px;
  font-size: 1rem;
}

nav input:focus {
  outline: 2px solid #5b6edb;
}

nav ul li:nth-child(1) {
  font-size: 1.8rem;
  color: #333;
  font-weight: bold;
  cursor: pointer;
}

#s_back a {
  text-decoration: none;
}

#s_back button {
  margin: 1rem;
}

#cart_btn {
  font-size: 1rem;
  border: none;
  background-color: transparent;
  cursor: pointer;
  transition: transform 0.1s;
}

nav ul li button[type='submit'] {
  display: block;
  background-color: #5b6edb;
  padding: 10px;
  border-radius: 4px;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s ease;
}

#place {
  display: block;
  background-color: #5b6edb;
  padding: 10px;
  border-radius: 4px;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s ease;
}

button[type='submit']:hover,
#place:hover {
  background-color: #4d5eb9;
}

#cart_btn:hover {
  transform: scale(1.04);
}

.logo {
  font-weight: bold;
  font-size: 1.5em;
  color: #333;
}

.item {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 300px;
  width: 100%;
  height: 350px;
  text-align: center;
  transition: transform 0.2s ease;
  margin-top: 2rem;
}

.item:hover {
  transform: scale(1.01);
}

.item h1 {
  color: #333;
  margin-bottom: 15px;
  font-size: 1.1rem;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 4px;
}

.item img {
  width: 250px;
  height: 150px;
  border-radius: 8px;
  margin: 8px 0;
  object-fit: cover;
}

.item span {
  display: block;
  margin: 6px 0;
  color: #666;
}

.item span:nth-of-type(odd) {
  font-weight: bold;
  color: #333;
}

.item button {
  padding: 10px;
  border: none;
  cursor: pointer;
  background-color: #5b6edb;
  color: #f0f0f0;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.item button:hover {
  background-color: #4d5eb9;
}

.for_sec {
  display: flex;
  justify-content: center;
}

#details {
  display: none;
  position: absolute;
  text-align: center;
  border: 1px solid #f0f0f0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #5b6edb;
  padding: 6px;
  border-radius: 4px;
  color: #f0f0f0;
  font-weight: 400;
}

#price {
  font-weight: bold;
}

#d {
  cursor: pointer;
  font-weight: 400;
}

#d:hover {
  text-decoration: underline;
}

#d:hover + #details {
  display: block;
}

section {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(5, 300px);
  gap: 6px;
  margin-bottom: 4rem;
}

.cart {
  background-color: #5b6edb;
  border-radius: 8px;
  width: 100%;
  max-width: 800px;
  border-bottom: none;
  margin: auto;
  margin-top: 10%;
  border: 2px solid #5b6edb;
  box-shadow: 0 7px 14px rgba(0, 0, 0, 0.877);
  animation: goUp 0.3s ease-out;
  overflow: hidden;
}

.cart p {
  margin-bottom: 6px;
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
}

#history {
  max-height: 600px;
  overflow-y: auto;
}

.cart tbody {
  background-color: white;
}

@keyframes goUp {
  0% {
    transform: translateY(16px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes fromSide {
  0% {
    transform: translateX(-16px);
  }
  100% {
    transform: translateX(0);
  }
}

#orders {
  background-color: #5b6edb;
  border-radius: 8px;
  width: 100%;
  max-width: 800px;
  border: 2px solid #5b6edb;
  margin: auto;
  margin-top: 10%;
  box-shadow: 0 7px 14px rgba(0, 0, 0, 0.877);
  animation: goUp 0.3s ease-out;
}

#orders tbody {
  background-color: white;
}

#orders a {
  text-decoration: none;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background-color: #f8f9fa;
  border-bottom: 2px solid #e9ecef;
}

thead tr {
  font-weight: bold;
}

thead td {
  padding: 15px;
  text-align: center;
}

tbody tr {
  border-bottom: 1px solid #e9ecef;
}

tbody td {
  padding: 15px;
  text-align: center;
}

tbody img {
  max-width: 80px;
  height: auto;
  border-radius: 4px;
}

.cartTitle {
  text-align: center;
  padding: 2px;
  margin: 16px 4px;
  color: white;
}

.checkout {
  background-color: #5b6edb;
  color: white;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.checkout button {
  border: none;
  background-color: transparent;
  font-size: 1rem;
  color: white;
  cursor: pointer;
  width: 100%;
}

.checkout:hover {
  background-color: #4d5eb9;
}

.total-price {
  color: #4d5eb9;
  font-weight: bold;
}

.edit-profile-container {
  width: 450px;
  height: 100%;
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  border: none;
  justify-self: flex-end;
  margin-top: 5rem;
  box-shadow: 0 7px 14px rgba(0, 0, 0, 0.877);
  animation: fromSide 0.3s ease-out;
}

.btn {
  padding: 5px 10px;
  border: 1px solid #ccc;
  background-color: #f0f0f0;
  border-radius: 50%;
  cursor: pointer;
  font-size: 14px;
}

.btn:hover {
  background-color: #e0e0e0;
}

#sure {
  margin: auto;
  margin-top: 300px;
  background: white;
  padding: 0 24px 24px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(91, 110, 219, 0.2), 0 5px 10px rgba(0, 0, 0, 0.1);
  min-width: 320px;
  border: 2px solid #5b6edb;
  animation: goUp 0.3s ease-out;
}

#sure span {
  display: block;
  margin-bottom: 14px;
  color: #444;
  font-size: 15px;
}

#sure span:first-child {
  font-size: 20px;
  font-weight: 600;
  margin: 0 -24px 20px;
  background-color: #5b6edb;
  padding: 12px;
  color: white;
  text-align: center;
  border-radius: 10px 10px 0 0;
  letter-spacing: 0.5px;
  text-transform: capitalize;
}

#sure span:not(:first-child) {
  display: flex;
  align-items: center;
  padding-left: 8px;
  border-left: 3px solid #5b6edb;
}

#sure div {
  display: flex;
  margin-top: 24px;
  justify-content: center;
  gap: 12px;
}

#sure a,
#sure button {
  padding: 10px 24px;
  border-radius: 6px;
  cursor: pointer;
  text-decoration: none;
  border: none;
  transition: all 0.2s ease;
  margin: 0;
  font-size: 15px;
  font-weight: 500;
  min-width: 100px;
  background: #f0f0f0;
  color: #444;
  border: 1px solid #ddd;
  text-align: center;
}

#sure button:hover,
#sure a:hover {
  background: #e4e4e4;
}

#sure a:active,
#sure button:active {
  transform: translateY(0);
}

.popover-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
  animation: fadeIn 0.3s ease-out;
}

.cart-qty {
  display: flex;
  justify-content: center;
  align-items: center;
}

.qty {
  margin-left: 8px !important;
}

.qty input {
  padding: 6px;
  width: 40px;
  color: #5b6edb;
}

.edit-profile-picture {
  text-align: center;
  margin-bottom: 20px;
  width: 500px;
}

.edit-profile-picture img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-group input[type='file'] {
  border: none;
  padding: 0;
}

.save-btn {
  background-color: #5b6edb;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  font-size: 1rem;
}

.save-btn:hover {
  background-color: #4d5eb9;
}

.profile-container {
  width: 400px;
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 4.25rem;
  margin: auto;
  border: none;
  box-shadow: 0 7px 14px rgba(0, 0, 0, 0.877);
  animation: goUp 0.3s ease-out;
}

.profile-picture {
  text-align: center;
  margin-bottom: 30px;
}

.profile-picture img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #e0e0e0;
}

.profile-info {
  display: grid;
  grid-template-columns: 150px 1fr;
  gap: 15px;
  margin-bottom: 20px;
}

.profile-info .label {
  font-weight: bold;
  color: #555;
}

.profile-info .value {
  color: #333;
}

.edit-btn {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #5b6edb;
  color: white;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 20px;
  font-size: 1rem;
}

.edit-btn:hover {
  background-color: #4d5eb9;
}

#eProfile {
  cursor: pointer;
  border: none;
  background-color: transparent;
  color: #f0f0f0;
  font-size: 1rem;
  width: 100%;
}

.status_btn {
  background-color: #5b6edb;
  color: white;
  padding: 10px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 20%;
  margin-right: 8px;
  font-size: 1rem;
  text-align: center;
  transition: background-color 0.2s ease;
}

#bar {
  display: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-btn {
  padding: 8px 16px;
  background-color: #5b6edb;
  border: 1px solid #e2e8f0;
  color: #f0f0f0;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  margin-left: 4rem;
  transition: background-color 0.2s ease;
}

.dropdown-btn:hover {
  background-color: #4d5eb9;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  min-width: 160px;
  margin-top: 8px;
  background-color: white;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.dropdown-content a {
  display: block;
  padding: 8px 16px;
  text-decoration: none;
  color: #333;
  font-size: 14px;
}

.dropdown-content a:hover {
  background-color: #f8f9fa;
}

.show {
  display: block;
}

.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: auto;
  margin: 2rem auto;
  padding: 1rem 0;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background: #f8f9fa;
}

.slider-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider #nextBtn,
#backBtn {
  margin: 4px;
  padding: 12px;
  border-radius: 50%;
  border: none;
  background-color: #5b6edb;
  color: #f0f0f0;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.slider #nextBtn:hover,
#backBtn:hover {
  background-color: #4d5eb9;
}

.gallery {
  display: flex;
  overflow-x: scroll;
  display: flex;
}

.gallery #div1 {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 4px;
  width: auto;
  margin: 2px;
}

.gallery #div1 .item {
  margin: auto;
}

.gallery::-webkit-scrollbar {
  display: none;
}

.gallery #div1 div {
  width: auto;
  height: auto;
}

#popular {
  text-align: center;
  color: #333;
}

@media screen and (max-width: 1008px) {
  section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6px;
  }
}

@media screen and (max-width: 768px) {
  section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6px;
  }

  nav ul div li {
    display: none;
  }

  #bar {
    display: block;
    cursor: pointer;
  }
}

@media screen and (max-width: 500px) {
  section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 6px;
  }
}
