* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: grid;
  place-items: center;
  height: 100vh;
}

h1 {
  color: #333;
  text-align: center;
  margin: 1rem;
}

form {
  width: 300px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  display: block;
  margin-bottom: 0;
  align-self: flex-start;
  width: 100%;
}

input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 14px;
  text-align: left;
}

input[type='submit'] {
  display: block;
  background-color: #5b6edb;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 4px;
  text-align: center;
  font-size: 1rem;
  transition: background-color 0.2s ease;
}

input[type='submit']:hover {
  background-color: #4d5eb9;
}

.signup {
  display: none;
}

#loginAdmin {
  display: none;
}

#admin {
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100vw;
}

#admin button {
  background-color: transparent;
  border: none;
  font-size: 1rem;
  padding: 4px;
  cursor: pointer;
  margin-right: 8px;
}

#admin button:hover {
  color: #4d5eb9;
}

p {
  margin-top: 6px;
}

span {
  margin: 2px;
  cursor: pointer;
}

span:hover {
  color: #4d5eb9;
}

#go_back {
  width: 100%;
  margin-bottom: 2rem;
  cursor: pointer;
}

#go_back:hover {
  color: #4d5eb9;
}
